<?xml version="1.0" ?>
<materialLib name="Terrain">

	<shaders>
		<shader name="createTerrain" 	ps="shaders/noise.frag"
										vs="shaders/noise.vert" />
	</shaders>
	
	<materials>
		
		<material name="terrain" >
			<shader name="createTerrain" >
				<values>
                    <valueof uniform="m_pvm" 	        type="RENDERER" context="CURRENT" 
												        component="PROJECTION_VIEW_MODEL"  />	
												
					<valueof uniform="m_normal" 	    type="RENDERER" context="CURRENT" 
												        component="NORMAL"  />	
												
					<valueof uniform="m_view" 	        type="RENDERER" context="CURRENT" 
												        component="VIEW"  />	
												
					<valueof uniform="l_dir"	        type="LIGHT" context="Sun"
												        component="DIRECTION"/>
                    
                    <valueof uniform="K"				type="COLOR" context="CURRENT"
														component="K" />     

                    <valueof uniform="amp"				type="COLOR" context="CURRENT"
														component="amp" />                            
                    
                    <valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
                </values>
            </shader>
		</material>	
	</materials>
	
</materialLib>