<?xml version="1.0" ?>
<materialLib name="Terrain">

    <textures>
		<texture name="grass" filename="textures/grass.jpg" mipmap=true />
		<texture name="dirt" filename="textures/dirt.png" mipmap=true />
	</textures>

	<shaders>
		<shader name="simplePerlin" 	ps="shaders/display.frag"
									    tc="shaders/tess.tesc"
									    te="shaders/perlinTess.tese"
										vs="shaders/model.vert" />
										
		<shader name="fractalPerlin" 	ps="shaders/display.frag"
									    tc="shaders/tess.tesc"
									    te="shaders/fractalTess.tese"
										vs="shaders/model.vert" />
	</shaders>
	
	<materials>
		
		<material name="simplePerlin" >
			<shader name="simplePerlin" >
				<values>
                    <valueof uniform="m_pvm" 	    type="RENDERER" context="CURRENT" 
											        component="PROJECTION_VIEW_MODEL"  />	
												
					<valueof uniform="m_normal" 	type="RENDERER" context="CURRENT" 
											        component="NORMAL"  />	
												
					<valueof uniform="m_view" 	    type="RENDERER" context="CURRENT" 
											        component="VIEW"  />	
												
					<valueof uniform="l_dir"	    type="LIGHT" context="Sun"
											        component="DIRECTION"/>
                    
                    <valueof uniform="K"			type="COLOR" context="CURRENT"
													component="K" />     

                    <valueof uniform="amp"			type="COLOR" context="CURRENT"
													component="amp" /> 

                    <valueof uniform="texGrass"     type="TEXTURE_BINDING" context="CURRENT"
							                        component="UNIT" id=0 />

                    <valueof uniform="texDirt"      type="TEXTURE_BINDING" context="CURRENT"
							                        component="UNIT" id=1 />

                    <valueof uniform="ilevel" 		type="RENDERER" context="CURRENT" 
													component="level"  />

                    <valueof uniform="olevel" 		type="RENDERER" context="CURRENT" 
													component="level"  />

                    <valueof uniform="tex"		    type="RENDERER" context="CURRENT"
													component="tex"	/>		
                </values>
            </shader>
			<textures>
				<texture name="grass" UNIT = 0 />
				<texture name="dirt" UNIT = 1 />
			</textures>
		</material>	

		<material name="fractalPerlin" >
			<shader name="fractalPerlin" >
				<values>
                    <valueof uniform="m_pvm" 	    type="RENDERER" context="CURRENT" 
											        component="PROJECTION_VIEW_MODEL"  />	
												
					<valueof uniform="m_normal" 	type="RENDERER" context="CURRENT" 
											        component="NORMAL"  />	
												
					<valueof uniform="m_view" 	    type="RENDERER" context="CURRENT" 
											        component="VIEW"  />	
												
					<valueof uniform="l_dir"	    type="LIGHT" context="Sun"
											        component="DIRECTION"/>
                    
                    <valueof uniform="K"			type="COLOR" context="CURRENT"
													component="K" />     

                    <valueof uniform="amp"			type="COLOR" context="CURRENT"
													component="amp" /> 

                    <valueof uniform="texGrass"     type="TEXTURE_BINDING" context="CURRENT"
							                        component="UNIT" id=0 />

                    <valueof uniform="texDirt"      type="TEXTURE_BINDING" context="CURRENT"
							                        component="UNIT" id=1 />

                    <valueof uniform="ilevel" 		type="RENDERER" context="CURRENT" 
													component="level"  />

                    <valueof uniform="olevel" 		type="RENDERER" context="CURRENT" 
													component="level"  />

                    <valueof uniform="tex"		    type="RENDERER" context="CURRENT"
													component="tex"	/>		
                </values>
            </shader>
			<textures>
				<texture name="grass" UNIT = 0 />
				<texture name="dirt" UNIT = 1 />
			</textures>
		</material>	
	</materials>
	
</materialLib>